SourcePath= /Users/shrirangbagdi/Desktop/usr
DestinationPath= /Users/shrirangbagdi/Desktop/
#destinationPath has to have a / at the end of it.
#sourchPath can not have a / at the end of it, and represents folder that files will be parsed from
InputParam=0
#Input is given by user in terminal to indicate that a folder needs to be parsed
InputParam=1
#Input is given by user in terminal to indicate that a specific log file in the folder needs to be parsed
InputParam=2
#Input is given by user in terminal to indicate that two specific log files in the folder needs to be parsed
InputParam=3
#Input is given by user in terminal to indicate that three specific log files in the folder needs to be parsed
InputParam=4
#Input is given by user in terminal to indicate a specific start date & end date. Has to be defined as this: "4 2020/04/30 2020/12/30"
InputParam=5
#Input is given by user in terminal to indicate a specific pattern


Pattern1="2020/06/19 21:41:49.537 WARN producer.ProducerConfig: The configuration 'request.required.acks' was supplied but isn't a known config."

Pattern3="[2020-05-11T16:54:33,500][WARN ][o.e.m.j.JvmGcMonitorService] [unravel_s_1] [gc][1126797] overhead, spent [709ms] collecting in the last [1.2s]"

Pattern4="[2020-07-07T18:42:01.735] [INFO] ngui - com.unraveldata.ngui.topx.enabled :true"


